spring.application.name=msvc-usuario

server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8}:${DB_PORT:3306}/${DB_NAME:msvc_usuario}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Configuración de Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.admin.auto-create=true

# Configuración de Resilience4j
resilience4j.circuitbreaker.instances.kafkaBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.kafkaBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.kafkaBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.kafkaBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafkaBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.kafkaBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.kafkaBreaker.automatic-transition-from-open-to-half-open-enabled=true

