spring.application.name=msvc-cursos
server.port=8002

spring.datasource.url=jdbc:mysql://mysql8:3306/msvc_cursos
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Configuración del microservicio de usuarios
msvc.usuarios.url=msvc-usuarios:8001

# Configuración de Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Configuración de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Configuración de Resilience4j
resilience4j.circuitbreaker.instances.usuarioClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.usuarioClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.usuarioClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.usuarioClient.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.usuarioClient.permittedNumberOfCallsInHalfOpenState=2

# Configuración de Feign
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

